{
	"name": "Name",
	"spanish": "Spanish",
	"english": "English",
	"publisher": "Publisher",
	"see-hero": "See Hero",
	"place-of-birth": "Place of birth",
	"sex": "Sex",
	"height": "Height",
	"weight": "Weight",
	"item-shown": "Hero Shown",
	"home": "Home",
	"search": "Search",
	"look-for-a-hero": "Look for a hero",
	"without-results": "Without results",
	"race": "Race",
	"noHeroWitch": "No Hero Witch"
}